# netcore_practica_car_info

./: Dockerfile  docker-compose-car.yml  docker-compose-keycloak.yml  docker-compose-pg.yml  docker-compose.yml
CarInfo.API/: CarInfo.API.csproj  CarInfo.API.sln  Dockerfile  Dockerfile.original  KeyCloackAuth.cs  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
CarInfo.API/Controllers/: WeatherForecastController.cs
CarInfo.API/GraphQL/: MutationsAPI.cs  QuerysAPI.cs  SubscriptionAPI.cs
CarInfo.API/Properties/: launchSettings.json
CarInfo.Domain/: CarInfo.Domain.csproj
CarInfo.Domain/MutationsDomain/: MutationCars.cs
CarInfo.Domain/PocoClass/: CarInfoModelTotal.cs  CreateCarTypeBrand.cs
CarInfo.Domain/QuerysDomain/: QueryCars.cs
CarInfo.Infraestructure/: CarInfo.Infraestructure.csproj  CarInfoDataBaseContext.cs
CarInfo.Infraestructure/Entities/: CarBrand.cs  CarModel.cs  CarType.cs
CarInfo.Infraestructure/Migrations/: 20210701222153_inicial.Designer.cs  20210701222153_inicial.cs  20210706211858_mg-2.321-PC.Designer.cs  20210706211858_mg-2.321-PC.cs  20210825145612_mg-camponuevo-PC.Designer.cs  20210825145612_mg-camponuevo-PC.cs  20210825215902_mg-camponuevo-car-Brand-PC.Designer.cs  20210825215902_mg-camponuevo-car-Brand-PC.cs  CarInfoDataBaseContextModelSnapshot.cs
